Repository: codesyntax/udala.alertak
Catalog: src/udala/alertak/locales/*/LC_MESSAGES/udala.alertak.po
Languages: eu

source: Alert end date
eu: Alertaren amaiera data

source: Alert link
eu: Alertaren esteka

source: Alert link text
eu: Alertaren estekaren testua

source: Alert start date
eu: Alertaren hasiera data

source: Alert text
eu: Alertaren testua

source: Alert title
eu: Alertaren izenburua

source: All site
eu: Atari guztian

source: Give in a text for the alert
eu: Idatzi alertaren testua

source: Give in a title for the alert
eu: Idatzi alertaren izenburua

source: Home
eu: Portada nagusian

source: If checked, the alert will be shown in the site
eu: Aukeratuta badago, alerta erakutsi egingo da

source: If entered, the alert will be shown starting from this date
eu: Data idatziz gero, alerta data honetatik aurrera agertuko da

source: If entered, the alert will be shown untils this date
eu: Data idatziz gero, alerta data honetaraino agertuko da

source: If given, the alert title will be a link to this URL
eu: Idatziz gero, helbide honetarako esteka agertuko da alertan

source: If given, this text will be shown as the link text
eu: Idatziz gero, estekaren testu gisa erabiliko da

source: Package to configure a new udala.alertak site
eu: udala.alertak instalatzeko paketea

source: Select the sections of the site where the alert will be shown. If none is selected, the alert will be shown in all sections.
eu: Aukeratu atariko zein tokitan erakutsiko den alerta.

source: Show alert
eu: Erakutsi alerta

source: Uninstall udala.alertak setup.
eu: udala.alertak desinstalatu

source: Where to show the alert
eu: Alerta non erakutsi

source: label_schema_alerts
eu: Alerta

source: udala.alertak: Install
eu: udala.alertak: instalatu

source: udala.alertak: Uninstall
eu: udala.alertak: desinstalatu
